doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "Kanari"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content=(content_for?(:description) ? yield(:description) : "Kanari") name="description"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
  body class=("#{controller_name} #{action_name} #{controller_name}-#{action_name}")
    .navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Kanari', :root, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active= link_to 'Home', :root
            li= link_to 'Home', :root
            li= link_to 'Home', :root
            /= render 'layouts/navigation'
    #main role="main"
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
          footer
      /! ! end of .container
    /! ! end of #main
